header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  box-shadow: 0 0 5px map-get($color, shadow-secondary-3);
  background-color: map-get($color, shadow-primary-9);

  .bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: rgba(
      var(--bs-tertiary-bg-rgb),
      var(--bs-bg-opacity)
    ) !important;
  }

  .navbar {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: map-get($color, shadow-primary-9);

    .navbar-toggler {
      --bs-navbar-padding-x: 0;
      --bs-navbar-padding-y: 0.5rem;
      --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
      --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
      --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
      --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
      --bs-navbar-brand-padding-y: 0.3125rem;
      --bs-navbar-brand-margin-end: 1rem;
      --bs-navbar-brand-font-size: 1.25rem;
      --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
      --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
      --bs-navbar-nav-link-padding-x: 0.5rem;
      --bs-navbar-toggler-padding-y: 0.25rem;
      --bs-navbar-toggler-padding-x: 0.75rem;
      --bs-navbar-toggler-font-size: 1.25rem;
      --bs-navbar-toggler-focus-width: 0;
      --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
      line-height: 0;
      padding: 0 1%;
      font-size: 15px;
    }

    .navbar-toggler {
      border: 0;
      padding: 4%;
    }

    .nav-link {
      color: map-get($color, secondary-color);
      padding: 3%;
      @include transition-1(400ms);
      font-weight: 600;

      &:hover {
        transform: translateY(-7%);
        color: map-get($color, shadow-secondary-5);
      }
    }

    .navbar-brand {
      width: 25%;
      height: auto;

      .logo-img {
        width: 100%;
        height: auto;
      }
    }
  }
}

/* Media Queries */

@media (min-width: 768px) {
  header {
    .navbar {
      .navbar-brand {
        width: 20%;
      }

      .navbar-toggler {
        width: 13%;
        padding: 2% 4%;

        .navbar-toggler-icon {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
          }
        }
      }
    }

    .nav-link {
      font-size: 160%;
    }
  }
}

@media (min-width: 992px) {
  header {
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr;

      .navbar-brand {
        width: 50%;
      }

      .navbar-collapse {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .navbar-nav {
          width: 70%;
          display: flex;
          justify-content: space-around;
          font-size: 80%;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  header {
    .navbar {
      display: grid;
      grid-template-columns: auto 1fr;

      .navbar-brand {
        width: 50%;
      }

      .navbar-collapse {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .navbar-nav {
          width: 50%;
          display: flex;
          justify-content: space-around;
          font-size: 80%;
        }
      }
    }
  }
}
