.container-nos {
    display: grid;
    grid-template-rows: auto auto 1fr;

    .title-nos {
        margin: 7%;
        padding: 3% 0;
        border-radius: 15px;
        box-shadow: 0 0 10px map-get($color, shadow-secondary-3);
        color: map-get($color, secondary-color);
        text-align: center;
        @include transition-1 (300ms);

        &:hover{
            box-shadow: 0 0 12px map-get($color, shadow-secondary-5);
            transform: translateY(-5%);
        }
    }

    .section-nos {
        margin: 3% 7% 5%;
        text-align: center;
        padding: 0 4%;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        @include transition-1 (200ms);

        &:hover {
            box-shadow: 0 0 10px map-get($color, shadow-secondary-3);
            transform: scale(105%);
            background-color: map-get($color, shadow-secondary-3);
        }

        .title-section-nos {
            color: map-get($color, secondary-color);
            padding: 4% 0 6%;
        }

        .p-section-nos {
            color: map-get($color, shadow-secondary-8);
            padding-bottom: 4%;
        }
    }

    .section-grid-nos {
        margin: 2%;
        padding: 2%;
        display: grid;
        grid-template-rows: auto auto auto;

        .bloque-nos {
            text-align: center;
            padding: 4%;
            margin: 10% 2%;
            border-radius: 20px;
            background-color: map-get($color, shadow-secondary-3);
            color: map-get($color, shadow-secondary-8);
            @include transition-1 (300ms);

            &:hover {
                background-color: map-get($color, shadow-secondary-8);
                color: map-get($color, primary-color);
                transform: scale(102%);
                box-shadow: 0 0 10px map-get($color, shadow-secondary-5);
            }

            .title-bloque-nos {
                font-size: 160%;
                margin-bottom: 3%;
            }
        }

        hr {
            background-color: map-get($color, shadow-secondary-8);
            margin-top: 3%;
            margin-bottom: 3%;
            border: 0;
            border-top: 2px solid rgb(255 255 255 / 0%)
        }
    }
}

@media (min-width: 768px) {
    .container-nos {
        .title-nos {
            font-size: 250%;
        }
    
        .section-nos {
            margin: 3% 10% 5%;

            .title-section-nos {
                font-size: 210%;
            }

            .p-section-nos {
                font-size: 120%;
            }
        }

        .section-grid-nos {
            .bloque-nos {
                margin: 8% 0;
                width: 70%;
                justify-self: center;

                .title-bloque-nos {
                    font-size: 180%;
                }

                .p-bloque-nos {
                    font-size: 130%;
                }
            }
        }
    }
}