.title-product {
    margin: 7% 7% 3% 7%;
    padding: 3% 0;
    border-radius: 15px;
    box-shadow: 0 0 10px map-get($color, shadow-secondary-3);
    color: map-get($color, secondary-color);
    text-align: center;
    @include transition-1 (300ms);

    &:hover{
        box-shadow: 0 0 12px map-get($color, shadow-secondary-5);
        transform: translateY(-5%);
    }     
}

.gallery-products {
    width: 100%;
    padding: 15% 0;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    gap: 2%;
  
    .card-product {
      width: 85%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      box-shadow: 0 1px 10px map-get($color, shadow-secondary-3);
      cursor: default;
      transition: all 400ms ease;
  
      &:hover {
        box-shadow: 0 0 20px map-get($color, shadow-secondary-3);
        transform: translateY(-3%);
      }
  
      .img-product {
        width: 100%;
        height: 80%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
  
      .titlte-product {
        font-size: 180%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: map-get($color, secondary-color);
        padding: 4% 0;
      }
  
      .input-product {
        width: 45%;
        border: 0;
        border-radius: 15px;
        background-color: map-get($color, primary-color);
        color: map-get($color, secondary-color);
        margin: 0 0 3% 0;
        padding: 2%;
        text-align: center;
        transition: all 400ms ease;
  
        &:hover {
          background-color: map-get($color, shadow-secondary-8);
          color: map-get($color, primary-color);
          font-weight: 600;
          box-shadow: 0 0 15px map-get($color, shadow-secondary-3);
          transform: scale(1.02);
            }
        }
    }
}

/* Media Queries */

@media (min-width: 768px) {
  .title-product {
    font-size: 250%;
  }

  .gallery-products {
    .card-product {
      width: 70%;

      .titlte-product {
        font-size: 220%;
      }

      .input-product {
        font-size: 120%;
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) {
}

@media (min-width: 768px) {
}